<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stijlgids | Sint-Jan Berchmanscollege</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png">
            <ul>
                <li><a href="#font">Font</a></li>
                <li><a href="#color">Color</a></li>
                <li><a href="#images">Images</a></li>
                <li><a href="#nav">Nav</a></li>
                <li><a href="#icons">Icons</a></li>
                <li><a href="#buttons">Buttons</a></li>
            </ul>
        </nav>
    </header>
    <main id="wrapper">
        <h1 id="font-titel">Font</h1>
        <section id="font">
            <h1>Sint-Jan Berchmanscollege</h1>
            <h3>Monteserrat Bold, 36px</h3>
            <h2>Sint-Jan Berchmanscollege</h2>
            <h3>Monteserrat SemiBold, 28px</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut dui mauris. Pellentesque risus
                    orci, ornare ac auctor in, sagittis in nunc. Vestibulum sed posuere lorem, nec congue nulla.
                    Curabitur
                    venenatis tempus congue. Cras in sapien et ligula rutrum auctor. Integer varius scelerisque ex in
                    auctor. Quisque aliquet enim at eros laoreet, <a>in hendrerit turpis sagittis</a>.
                </p>
                <p>Phasellus ut neque volutpat, congue mauris at, suscipit velit. Ut mattis vestibulum tortor sit amet
                    porta. Quisque lacinia nibh elit, eu scelerisque tortor lobortis eget. Aenean ut neque orci.
                    Suspendisse
                    mollis lectus a quam pulvinar consequat. Duis ut erat interdum, mattis ex eu, faucibus ante.
                </p>
            </div>
            <h3>OpenSans, 18px</h3>
        </section>
        <h1>Color</h1>
        <section id="color">
            <article>
                <img src="images/kleurcirkel1.png">
                <div>
                    <h1>Hoofdkleur</h1>
                    <h2>Pastel Paars</h2>
                    <p>#9999cc</p>
                </div>
            </article>
            <article>
                <img src="images/kleurcirkel2.png">
                <div>
                    <h1>Accentkleur</h1>
                    <h2>Marin Blue</h2>
                    <p>#6b90b4</p>
                </div>
            </article>
            <article>
                <img src="images/kleurcirkel3.png">
                <div>
                    <h1>Accentkleur</h1>
                    <h2>Beiche</h2>
                    <p>#f9edca</p>
                </div>
            </article>
        </section>
        <h1>Images</h1>
        <section id="images">
            <img src="images/school_foto1.jpg">
            <img src="images/graduation.jpg">
            <img src="images/words.png">
        </section>
        <h1>Navigation</h1>
        <section id="nav">
            <nav>
                <img src="images/logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Richtingen</a></li>
                    <li><a href="#">Organisatie</a></li>
                    <li><a href="#">Activiteiten</a></li>
                    <li><a href="#">Over ons</a></li>
                </ul>
            </nav>
        </section>
        <h1>Icons</h1>
        <section id="icons">
            <img src="images/icon1.png">
            <img src="images/icon2.png">
            <img src="images/icon3.png">
            <img src="images/icon4.png">
            <img src="images/icon5.png">
            <img src="images/icon6.png">
        </section>
        <h1>Buttons</h1>
        <section id="buttons">
            <button>Button</button>
            <button>Button</button>
            <button>Button</button>
            <button>Button</button>
        </section>
    </main>
    <footer>
        <h3>© 2022-2023 ERASMUSHOGESCHOOL BRUSSEL, Anderlecht</h3>
    </footer>
</body>

</html>